{
  "name": "novelty-engine",
  "type": "module",
  "version": "2.2.0",
  "private": true,
  "description": "A free Claude Skill for discovering market gaps and generating differentiated ideas.",
  "scripts": {
    "dev": "npm run package:skill && next dev",
    "build": "npm run package:skill && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "package:skill": "node scripts/package-skill.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:links": "node scripts/verify-links.mjs",
    "verify:routes": "node scripts/verify-production-routes.mjs",
    "verify:production-security": "node scripts/verify-production-security.mjs",
    "test": "npm run test:unit && npm run benchmark:retrieval && npm run package:skill && npm run verify:package && npm run verify:links && npm run validate:skill && npm run test:skill && node scripts/evaluate.mjs",
    "test:unit": "node --test lib/research/research.test.ts lib/research/v2.test.ts lib/research/v2.2.test.ts lib/research/regression.test.ts lib/research/platform.test.ts lib/research/commands.test.ts lib/mcp/mcp.test.ts",
    "test:mcp": "node --test lib/mcp/mcp.test.ts",
    "test:regression": "node --test lib/research/regression.test.ts",
    "test:mcp:client": "node scripts/test-mcp-client.mjs",
    "test:mcp:http": "node scripts/test-mcp-http.mjs",
    "test:skill": "node scripts/test-skill-helper.mjs",
    "test:production": "npm run build && npm run verify:routes && npm run verify:production-security && npm run test:mcp:http",
    "validate:skill": "node scripts/validate-skill.mjs",
    "eval": "node scripts/evaluate.mjs",
    "benchmark:retrieval": "node scripts/benchmark-competitor-recall.mjs",
    "smoke:live": "node scripts/smoke-live-provider.mjs",
    "eval:init": "node scripts/evaluate.mjs --init evals/results/local.json",
    "eval:score": "node scripts/evaluate.mjs --score"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "mcp-handler": "^2.1.1",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
